.sapOvpStackPlaceHolder {
  background-color: @sapHCStandardBG;
  border: 1px solid @sapHCStandardFG;
}
.sapOvpStackPlaceHolderIcon{
  color: @sapHCStandardFG;
}

.sapOvpStackPlaceHolderTextLine{
  color: @sapHCStandardFG;
  font-size: @sapMFontHeader3Size;

}

.sapOvpStackPlaceHolderLabelsContainer{
  background-color: @sapUiLightestBG;
  border-top: 1px solid @sapHCStandardFG;
}

.sapOvpStackPlaceHolderAppName{
  font-size: @sapMFontHeader6Size;
}