<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>navpopover/NavigationPopoverHandler</name>
    <derived/>
    <documentation>The NavigationPopoverHandler control uses a semantic object to display
       {@link sap.ui.comp.navpopover.NavigationPopover NavigationPopover} for further navigation steps.</documentation>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="semanticObject">
            <documentation>The semantic object which is used to fill the navigation popover.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/any" name="semanticObjectController">
            <documentation>The semantic object controller controls events for several NavigationPopoverHandler controls. If the controller is not manually
set, the NavigationPopoverHandler tries to find a SemanticObjectController in the parent hierarchy.0</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="fieldName">
            <documentation>The metadata fieldname for this NavigationPopoverHandler.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="semanticObjectLabel">
            <documentation>The semantic objects's display name.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="mapFieldToSemanticObject">
            <documentation>If set to 'false', the NavigationPopoverHandler will not replace its field name with the according semantic object name during the
calculation of the semantic attributes. This enables the usage of several NavigationPopoverHandlers on the same semantic object.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" since="1.28.0" name="beforePopoverOpens">
            <documentation>Event is fired before the semantic object navigation popup opens and before navigation targets are getting retrieved. Event can be
used to set the required business attributes.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="semanticObject">
                    <documentation>The semantic object for which the navigation targets must be retrieved.</documentation>
                </parameter>
                <parameter type="sap.ui.core/object" name="semanticAttributes">
                    <documentation>Map containing the semantic attributes calculated based on the binding that will be used to retrieve the navigation
targets.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="originalId">
                    <documentation>The ID of the NavigationPopoverHandler.</documentation>
                </parameter>
                <parameter type="sap.ui.core/any" name="setSemanticAttributes">
                    <documentation>This callback function enables you to define a changed semantic attributes map. Signatures:
&lt;code&gt;setSemanticAttributes(oSemanticAttributesMap)&lt;/code&gt; Parameter:
&lt;ul&gt;
&lt;li&gt;{object} oSemanticAttributesMap - The new map containing the semantic attributes to be used.&lt;/li&gt;
&lt;/ul&gt;</documentation>
                </parameter>
                <parameter type="sap.ui.core/any" name="setAppStateKey">
                    <documentation>This callback function sets an application state key that is used over the cross-application navigation. Signatures:
&lt;code&gt;setAppStateKey(sAppStateKey)&lt;/code&gt; Parameter:
&lt;ul&gt;
&lt;li&gt;{string} sAppStateKey - The application state key.&lt;/li&gt;
&lt;/ul&gt;</documentation>
                </parameter>
                <parameter type="sap.ui.core/any" name="open">
                    <documentation>This callback function triggers the retrieval of navigation targets and results in the opening of the navigation popover.
Signatures: &lt;code&gt;open()&lt;/code&gt; If the beforePopoverOpens event has been registered, the 'open' function has to be called
in order to open the navigation popover.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" since="1.28.0" name="navigationTargetsObtained">
            <documentation>Event is fired after navigation targets for a semantic object have been retrieved. The event can be used to change the navigation
targets.</documentation>
            <parameters>
                <parameter type="sap.ui.comp/navpopover/LinkData[]" name="actions">
                    <documentation>Array of available navigation targets. Each entry in this array contains a 'text' and 'href' property.</documentation>
                </parameter>
                <parameter type="sap.ui.comp/navpopover/LinkData" name="mainNavigation">
                    <documentation>The main navigation, containing a 'text' and 'href' property.</documentation>
                </parameter>
                <parameter type="sap.ui.comp/navpopover/LinkData" name="ownNavigation">
                    <documentation>The navigation object for the current application, containing a 'text' and 'href' property. This navigation option is by
default not visible on the popover.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="semanticObject">
                    <documentation>The semantic object for which the navigation targets have been retrieved.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="originalId">
                    <documentation>The ID of the NavigationPopoverHandler.</documentation>
                </parameter>
                <parameter type="sap.ui.core/any" name="show">
                    <documentation>This callback function shows the actual navigation popover. Signatures: &lt;code&gt;show()&lt;/code&gt;
 &lt;code&gt;show(oMainNavigation, aAvailableActions, oExtraContent)&lt;/code&gt;
 &lt;code&gt;show(sMainNavigationId, oMainNavigation, aAvailableActions, oExtraContent)&lt;/code&gt;
Parameters:
&lt;ul&gt;
&lt;li&gt;{string} sMainNavigationId - The visible text for the main navigation. If empty, the navigationPopover will try to get
the ID from the given sourceObject.&lt;/li&gt;
&lt;li&gt;{sap.ui.comp.navpopover.LinkData} oMainNavigation - The main navigation link data containing a 'text&quot; and 'href'
property.&lt;/li&gt;
&lt;li&gt;{sap.ui.comp.navpopover.LinkData[]} aAvailableActions - Array containing the cross application navigation links.&lt;/li&gt;
&lt;li&gt;{sap.ui.core.Control} oExtraContent - Custom control that will be placed on the popover.&lt;/li&gt;
&lt;/ul&gt;
If the navigationTargetsObtained event has been registered, the 'show' function has to be called in order to open the
navigation popover.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" since="1.28.0" name="innerNavigate">
            <documentation>This event is fired after a navigation link on the navigation popover has been clicked. This event is only fired, if the user
left-clicks the link. Right-clicking the link and selecting 'Open in New Window' etc. in the context menu does not fire the event.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="text">
                    <documentation>The UI text shown in the clicked link.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="href">
                    <documentation>The navigation target of the clicked link.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="semanticObject">
                    <documentation>The semantic object used to retrieve this target.</documentation>
                </parameter>
                <parameter type="sap.ui.core/object" name="semanticAttributes">
                    <documentation>Map containing the semantic attributes used to retrieve this target.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="originalId">
                    <documentation>The ID of the NavigationPopoverHandler.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <associations>
        <association cardinality="0..1" type="sap.ui.core/Control" name="control">
            <documentation>The parent control.</documentation>
        </association>
    </associations>
</control>
