
/* ================================================================ */
/* CSS for control sap.suite.ui.microchart/BulletMicroChart.control */
/* ================================================================ */

.sapSuiteBMCContent {
	position: relative;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 .125rem;
	outline: none;
	font-weight: bold;
}

.sapSuiteBMCContent.L {
	font-size: .875rem;
	height: 5.875rem;
	width: 12rem;
}

.sapUiMedia-Std-Desktop .sapSuiteBMCContent.Auto,
.sapUiMedia-Std-Tablet .sapSuiteBMCContent.Auto,
.sapSuiteBMCContent.M {
	font-size: .875rem;
	height: 4.5rem;
	width: 10.5rem;
}

.sapUiMedia-Std-Phone .sapSuiteBMCContent.Auto,
.sapSuiteBMCContent.S {
	font-size: .75rem;
	height: 3.5rem;
	width: 8.25rem;
}

.sapSuiteBMCContent.XS {
	padding: .1rem 0 0 0;
	height: .375rem;
	width: 8rem;
	outline-offset: .25rem;
}

.sapSuiteBMCChart {
	position: relative;
	width: 100%;
	height: 100%;
}

.sapSuiteBMCBarValueMarkerHidden {
	visibility: hidden;
}

.sapSuiteBMCBarValueMarker {
	position: absolute;
	width: .125rem;
	margin: 0 -.125rem;
}

.sapSuiteBMCBarValueMarker.L {
	top: 1.8125rem;
	height: .9rem;
}

.sapUiMedia-Std-Desktop .sapSuiteBMCBarValueMarker.Auto,
.sapUiMedia-Std-Tablet .sapSuiteBMCBarValueMarker.Auto,
.sapSuiteBMCBarValueMarker.M {
	top: 1.125rem;
	height: .95rem;
}

.sapUiMedia-Std-Phone .sapSuiteBMCBarValueMarker.Auto,
.sapSuiteBMCBarValueMarker.S {
	top: 1rem;
	height: .6rem;
}

.sapSuiteBMCBarValueMarker.XS {
	top: -.565rem;
	height: .6rem;
}

.sapSuiteBMCTargetBarValue {
	position: absolute;
	width: .125rem;
}

.sapSuiteBMCTargetBarValue.L {
	top: 2.0625rem;
	height: 2rem;
}

.sapUiMedia-Std-Desktop .sapSuiteBMCTargetBarValue.Auto,
.sapUiMedia-Std-Tablet .sapSuiteBMCTargetBarValue.Auto,
.sapSuiteBMCTargetBarValue.M {
	top: 1.375rem;
	height: 2rem;
}

.sapUiMedia-Std-Phone .sapSuiteBMCTargetBarValue.Auto,
.sapSuiteBMCTargetBarValue.S {
	top: 1.1875rem;
	height: 1.3125rem;
}

.sapSuiteBMCTargetBarValue.XS {
	top: -.3775rem;
	height: 1.3125rem;
}

.sapSuiteBMCItemTitle {
	color: @sapUiLightText;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sapSuiteBMCItemValue {
	position: absolute;
	height: 1rem;
	margin: 0 .0625rem;
	color: @sapUiTextDisabled;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.sapSuiteBMCItemValue.L {
	top: .7125rem;
}

.sapUiMedia-Std-Desktop .sapSuiteBMCItemValue.Auto,
.sapUiMedia-Std-Tablet .sapSuiteBMCItemValue.Auto,
.sapSuiteBMCItemValue.M {
	top: .1125;
}

.sapUiMedia-Std-Phone .sapSuiteBMCItemValue.Auto,
.sapSuiteBMCItemValue.S {
	top: 0;
}

.sapSuiteBMCItemValue.XS {
	top: 0;
	width: 0;
	height: 0;
}

.sapSuiteBMCTargetValue {
	position: absolute;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: normal;
	height: 1rem;
}

.sapSuiteBMCTargetValue.L {
	top: 4.1625rem;
}

.sapUiMedia-Std-Desktop .sapSuiteBMCTargetValue.Auto,
.sapUiMedia-Std-Tablet .sapSuiteBMCTargetValue.Auto,
.sapSuiteBMCTargetValue.M {
	top: 3.475rem;
}

.sapUiMedia-Std-Phone .sapSuiteBMCTargetValue.Auto,
.sapSuiteBMCTargetValue.S {
	top: 2.6rem;
}

.sapSuiteBMCTargetValue.XS {
	width: 0;
	height: 0;
}

.sapSuiteBMCThreshold {
	position: absolute;
	background-color: @sapUiTextDisabled;
	margin-left: .0625rem;
	width: .125rem;
	height: 1.5rem;
}

.sapSuiteBMCThreshold.L {
	top: 2.1875rem;
}

.sapUiMedia-Std-Desktop .sapSuiteBMCThreshold.Auto,
.sapUiMedia-Std-Tablet .sapSuiteBMCThreshold.Auto,
.sapSuiteBMCThreshold.M {
	top: 1.5rem;
}

.sapUiMedia-Std-Phone .sapSuiteBMCThreshold.Auto,
.sapSuiteBMCThreshold.S {
	top: 1.1875rem;
	height: 1.125rem;
}

.sapSuiteBMCThreshold.XS {
	top: -.3775rem;
	height: 1.125rem;
}

.sapSuiteBMCBar {
	position: absolute;
	left: 1%;
	right: 0;
}

.sapSuiteBMCBar.L {
	top: 2.4375rem;
	height: 1rem;
}

.sapUiMedia-Std-Desktop .sapSuiteBMCBar.Auto,
.sapUiMedia-Std-Tablet .sapSuiteBMCBar.Auto,
.sapSuiteBMCBar.M {
	top: 1.75rem;
	height: 1rem;
}

.sapUiMedia-Std-Phone .sapSuiteBMCBar.Auto,
.sapSuiteBMCBar.S {
	top: 1.375rem;
	height: .75rem;
}

.sapSuiteBMCBar.XS {
	top: -.19rem;
	height: .75rem;
}

.sapSuiteBMCBarValue {
	position: absolute;
	left: 1%;
	right: 1%;
	min-width: .125rem;
}

.sapSuiteBMCBarValue.L.sapSuiteBMCForecast {
	height: .5rem;
	top: 2.6875rem;
}

.sapUiMedia-Std-Desktop .sapSuiteBMCBarValue.Auto.sapSuiteBMCForecast,
.sapUiMedia-Std-Tablet .sapSuiteBMCBarValue.Auto.sapSuiteBMCForecast,
.sapSuiteBMCBarValue.M.sapSuiteBMCForecast {
	height: .5rem;
	top: 2rem;
}

.sapUiMedia-Std-Phone .sapSuiteBMCBarValue.Auto.sapSuiteBMCForecast,
.sapSuiteBMCBarValue.S.sapSuiteBMCForecast {
	height: .375rem;
	top: 1.5625rem;
}

.sapSuiteBMCBarValue.XS.sapSuiteBMCForecast {
	height: .375rem;
	top: 0;
	width: 8rem;
}

.sapSuiteBMCDiamond {
	position: absolute;
	-webkit-transform: rotate(-45deg) translate(-.02rem,0);
	-moz-transform: rotate(-45deg) translate(-.02rem,0);
	-ms-transform: rotate(-45deg) translate(-.02rem,0);
	transform: rotate(-45deg) translate(-.02rem,0);
}

html[dir=rtl] .sapSuiteBMCDiamond {
	-webkit-transform: rotate(-45deg) translate(.02rem,0);
	-moz-transform: rotate(-45deg) translate(.02rem,0);
	-ms-transform: rotate(-45deg) translate(.02rem,0);
	transform: rotate(-45deg) translate(.02rem,0);
}

.sapSuiteBMCDiamond.L {
	top: 3.54rem;
	width: .265rem; 
	height: .265rem;
}

.sapUiMedia-Std-Desktop .sapSuiteBMCDiamond.Auto,
.sapUiMedia-Std-Tablet .sapSuiteBMCDiamond.Auto,
.sapSuiteBMCDiamond.M {
	top: 2.8525rem;
	width: .265rem; 
	height: .265rem;
}

.sapUiMedia-Std-Phone .sapSuiteBMCDiamond.Auto,
.sapSuiteBMCDiamond.S {
	top: 2.2275rem;
	width: .265rem; 
	height: .265rem;
}

.sapSuiteBMCDiamond.XS {
	top: .7rem;
	width: .265rem; 
	height: .265rem;
}

.sapSuiteBMCForecastBarValue {
	position: absolute;
	left: 1%;
	right: 1%;
}

.sapSuiteBMCBarValue.L,
.sapSuiteBMCForecastBarValue.L {
	top: 2.4375rem;
	height: 1rem;
}

.sapUiMedia-Std-Desktop .sapSuiteBMCForecastBarValue.Auto,
.sapUiMedia-Std-Tablet .sapSuiteBMCForecastBarValue.Auto,
.sapUiMedia-Std-Desktop .sapSuiteBMCBarValue.Auto,
.sapUiMedia-Std-Tablet .sapSuiteBMCBarValue.Auto,
.sapSuiteBMCBarValue.M,
.sapSuiteBMCForecastBarValue.M {
	top: 1.75rem;
	height: 1rem;
}

.sapUiMedia-Std-Phone .sapSuiteBMCForecastBarValue.Auto,
.sapUiMedia-Std-Phone .sapSuiteBMCBarValue.Auto,
.sapSuiteBMCBarValue.S,
.sapSuiteBMCForecastBarValue.S {
	top: 1.375rem;
	height: .75rem;
}

.sapSuiteBMCBarValue.XS,
.sapSuiteBMCForecastBarValue.XS {
	top: -.19rem;
	height: .75rem;
}