/* ======================================================================== */
/* CSS for control sap.suite.ui.microchart/RadialMicroChart.control     */
/* ======================================================================== */

.sapSuiteUiMicroChartRMC {
	height: inherit;
	width: inherit;
	outline: none;
}

.sapSuiteUiMicroChartRMCFont {
	font-family: @sapUiFontFamily;
	font-weight: normal;
}