<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartvariants/SmartVariantManagementUi2</name>
    <derived/>
    <documentation>The SmartVariantManagementUi2 control is a specialization of the {@link &quot;sap.ui.comp.variants.VariantManagement VariantManagement} control and communicates with the Ui2 personalization layer to manage the variants.</documentation>
    <baseType>sap.ui.comp/variants/VariantManagement</baseType>
    <events>
        <event allowPreventDefault="false" name="initialise">
            <documentation>Once the SmartVariantManagement control has been initialized, and especially after retrieving the variants via the UI2 personalization service, the registered consumer will be notified that this phase has completed</documentation>
        </event>
        <event allowPreventDefault="false" name="afterSave">
            <documentation>Fired after a variant is saved. This event can be used to retrieve the id of the saved variant.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..1" type="sap.ui.comp/smartvariants/PersonalizableInfo" name="personalizableControl">
            <documentation>All controls that rely on variant handling have to be added to this aggregation. The only consumer currently known is the FilterBar control.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method type="sap.ui.core/void" name="setCurrentVariantId">
            <documentation>Sets the current variant ID. In case an invalid ID is passed, a standard variant is set.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="sVariantId">
                    <documentation>Retrieves the current variant; if a standard variant is the current one, an empty string is returned.</documentation>
                </parameter>
                <parameter type="sap.ui.core/boolean" name="bDoNotApplyVariant">
                    <documentation>if set to true the applyVariant method will not be executed yet. Relevant during navigation, where the pers-controller sets the variant id, but the initialise - sequence triggers the applyVariant method</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/string" name="getCurrentVariantId">
            <documentation>Retrieves the current variant ID. If a standard variant is the current one, an empty string is returned.</documentation>
        </method>
    </methods>
</control>
