<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartfield/Configuration</name>
    <derived/>
    <documentation>The configuration allows to further define the behavior of a SmartField.</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Misc" type="sap.ui.comp/smartfield/ControlType" name="controlType">
            <documentation>By default the SmartField chooses the controls it hosts by interpreting OData meta data. This property allows to overwrite the default behavior to some
extent; for example this property allows to define that an OData property of type Edm.Boolean is displayed as combo box.</documentation>
        </property>
        <property group="Misc" type="sap.ui.comp/smartfield/DisplayBehaviour" name="displayBehaviour">
            <documentation>The property specifies how value helps available for input fields are presented; for example whether for the result of a value help request
descriptions of the values that can possibly be chosen from the value help are displayed.</documentation>
        </property>
    </properties>
</control>
