/* ============================================= */
/* CSS for control sap.me/CalendarLegend.control */
/* ============================================= */

.sapUIMeLegendColor {
  border: 0.063rem solid @sapHCReducedAltFG;
}

.sapUIMeLegendColorForType00 {
	background-color: @sapHCReducedBG;
}

.sapUIMeLegendColorForType01 {
	background-color: darken(@sapHCPositive,15);
}

.sapUIMeLegendColorForType04 {
	background-color: lighten(@sapHCPositive,10);
}

.sapUIMeLegendColorForType06 {
	background-color: @sapHCCritical;
}

.sapUIMeLegendColorForType07 {
	background-color: lighten(@sapHCNegative,10);
}

.sapUIMeLegendColorForToday {
    border:0.225rem solid  @sapHCStandardFG;
	width: 0.875rem;
	height: 0.875rem;
}

.sapUIMeLegendColorForSelected {
	background-color: @sapHCHighlightAltBG;
}

.sapUIMeLegendColorForSelected00 {
	background-color: @sapHCHighlightAltBG;
}


