/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../base/library.less";
@import "../../../../sap/ui/core/themes/sap_hcb/global.less";
/* START "shared.less" */
@sapVizChartHoverShadow: #484848;

@sapVizChartHoverShadowMouseDown: #808080;

@sapVizChartAxisColor: #ffffff;

@sapVizChartAxisGridlineColor: #343434;

@sapVizChartTooltipBorderStroke: #ffffff;

@sapVizChartHoverline: #cccccc;

@sapVizChartBackgroundStroke: #343434;

@sapVizChartHiddenTitleColor: #737373;

.sapVizChart .v-target{
	stroke : #ffffff;
}
/* END "shared.less" */


