<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ComparisonMicroChart</name>
    <derived/>
    <documentation>Illustrates values as colored bar charts with title, numeric value, and scaling factor in the content area. This control replaces the deprecated sap.suite.ui.commons.ComparisonChart.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" defaultValue="Auto" type="sap.m/Size" name="size">
            <documentation>The size of the microchart. If not set, the default size is applied based on the size of the device tile.</documentation>
        </property>
        <property group="Misc" defaultValue="" type="sap.ui.core/string" name="scale">
            <documentation>The scaling suffix that is added to the actual and target values.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/CSSSize" name="width">
            <documentation>The width of the chart. If it is not set, the size of the control is defined by the size property.</documentation>
        </property>
        <property group="Appearance" defaultValue="Normal" type="sap.suite.ui.microchart/ComparisonMicroChartViewType" name="view">
            <documentation>The view of the chart. If not set, the Normal view is used by default.</documentation>
        </property>
        <property group="Appearance" defaultValue="[]" type="sap.ui.core/string[]" name="colorPalette">
            <documentation>The color palette for the chart. If this property is set, semantic colors defined in ComparisonData are ignored. Colors from the palette are assigned to each bar consequentially. When all the palette colors are used, assignment of the colors begins from the first palette color.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="shrinkable">
            <documentation>If it is set to true, the height of the control is defined by its content.</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/CSSSize" name="height">
            <documentation>Height of the chart.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="press">
            <documentation>The event is fired when the user chooses the comparison microchart.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.suite.ui.microchart/ComparisonMicroChartData" name="data">
            <documentation>The comparison chart bar data.</documentation>
        </aggregation>
    </aggregations>
</control>
