  .sapOvpBarListDataField {
    font-family: @sapUiFontFamily;
    font-weight: normal;
    padding-bottom: 0.25rem;
  }

  .sapOvpBarListProgressIndicator {
    border: none;
    .sapMPIText {
      line-height: inherit;
      font-family: @sapUiFontFamily;
      font-weight: normal;
    }
  }

  .sapOvpBarListHBox {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 0.75rem;
  }

  .sapOvpBarListObjectNumber {
    width: 5rem;
    font-family: @sapUiFontFamily;
    font-weight: normal;
  }

  //Condensed bar list definition
  .sapOvpBarListTitle {
    padding-top: 1rem;
    padding-left: 1rem;
  }

  //Extended bar list definition
  .sapOvpExtendedBarListHBox {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
  }

  .sapOvpExtendedBarListDataField {
    padding-bottom: 0.5rem;
  }

  .sapOvpExtendedBarListFirstDataField {
    font-family: @sapUiFontFamily;
    font-weight: normal;
    padding-bottom: 0.25rem;
  }

  .sapOvpExtendedBarListObjectNumber {
    padding-bottom: 0.5rem;
  }

