.sap-desktop .sapOvpObjectStreamCont::-webkit-scrollbar {
    display: none;
}
.sapOvpObjectStreamItem {
    padding: 0.125rem 0.5rem;
    display: inline-block;
    vertical-align: top;
    .sapMNav > div.sapMScrollCont {transform: none;} //fix for iPad mini object stream cards
    &:focus {
        outline: none;
        > * {outline: #005483 dotted 0.125rem;}
    }
}

.bluredLayout {-webkit-filter: blur(4px); filter: blur(4px); transition: -webkit-filter 0.5s;}

.sapOvpStackedCardPopup {
    box-shadow: 0 0 0.5rem rgba(0,0,0,0.4);
    border: none;
    max-width: 100% !important;
    width: 100% !important;
    &>.sapMDialogSection {overflow: hidden !important;}
    .sapOvpObjectStreamCont {overflow:hidden; overflow-x: scroll; overflow-y: hidden; overflow:-moz-scrollbars-none; -ms-overflow-style: none;}
    .sapOvpBaseCard, .sapOvpObjectStreamItem .sapUiView {height: 100%}
    .sapOvpCardContentContainer {-webkit-flex-grow:1;-webkit-flex-shrink:20; flex-grow: 1;}
    .sapOvpObjectStreamScroll {padding: 0rem 1rem 1rem 1rem; white-space: nowrap; display: inline-block;}
    .sapOvpObjectStreamHeader {height: 3rem;  line-height: 3rem; padding-left: 1.5rem;}
    .sapOvpObjectStreamClose {
        position: absolute; right: 1.25rem; height: 3rem; line-height: 3rem; top: 0;  cursor: pointer;
        &:hover {
            right:0.75rem; top: 0.2rem;
            .sapUiIcon {line-height: 1; padding: 0.4rem; border-radius: 50%; border: 0.13rem solid;
            }
        }
        &:focus{outline: #005483 dotted 0.125rem;}
    }
    .sapOvpOSEdgeLeft, .sapOvpOSEdgeRight {
        position: absolute; top: 3rem; bottom: 0; width: 4rem; opacity: 0; transition: opacity 250ms linear;
        &> span {position: absolute; top: 50%; margin-top: -1rem; height: 2.2rem; width: 2.2rem; display: inline-block;
            line-height: 2rem; border-radius: 50%; font-size: 16px; font-weight: bold; box-sizing: border-box; border: 0.13rem solid;
        }
        &> span.sapUiIconMirrorInRTL {padding: 0;}
        &:hover > span {box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.4);}
    }
    .sapOvpOSEdgeLeft {
        left: 0;
        &> span {padding-right: 0.15rem; left: 0.5rem;}
    }
    .sapOvpOSEdgeRight {
        right: 0;
        &> span {padding-left: 0.15rem; right: 0.5rem;}
    }
    .sapOvpBaseCard .sapOvpCardContentContainer {
        overflow: hidden;
        position: relative;
        .sapMQuickViewCard::after {

             bottom:  1px;
             height: 2rem;
             position: absolute;
             width: 100%;
             content: "";
             z-index: 10;
        }
    }
}

.objectStreamNoBackground {
    position: fixed;
    top: 0rem;
    bottom: 0rem;
    left: 0rem;
    right: 0rem;
    z-index: 1;
}

html[data-sap-ui-browser=ie10] {
    .sapOvpObjectStream .sapOvpCardContentContainer {flex-shrink: 20;}
}

html.sap-phone {
    .sapOvpObjectStream {height: 100%;
        display: -webkit-flex; display: flex; -webkit-flex-direction:column; flex-direction: column;}
    .sapOvpObjectStreamCont {-webkit-flex-grow:1; -webkit-flex-shrink:20; flex-grow: 1}
    .sapOvpStackedCardPopup {
        .sapOvpObjectStreamHeader {padding-left: 1rem; padding-right: 2rem; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
        .sapOvpObjectStreamScroll {padding: 0rem 0.5rem 1rem 0.5rem;}
    }
}

/* this is temporary for demo*/
.sapOvpStackedCardPopup .sapOvpCardContentContainer {display: -webkit-flex; display: flex; -webkit-flex-direction:column; flex-direction: column;
    .sapMQuickViewCard {
        -webkit-flex-grow:1;
        -webkit-flex-shrink:20;
        flex-grow: 1;
        overflow: hidden;
    }
}

