.sapOvpStackPlaceHolder {
    border-radius: 0.25rem;
    cursor: pointer;
}
.sapOvpStackPlaceHolderIcon{
  font-size: 6rem;
  padding-top: 5.5rem;
  cursor: pointer;
}

.sapOvpStackPlaceHolderAppName{
  cursor: pointer;
}

.sapOvpStackPlaceHolderTextLine{
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}

.sapOvpStackPlaceHolderLabelsContainer{
  padding-bottom: 2.25rem;
  padding: 1rem 1rem;
  border-bottom-right-radius:  0.25rem;
  border-bottom-left-radius:  0.25rem;
  cursor: pointer;
  &:focus {outline: #005483 dotted 0.125rem;}
}