/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2016 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import "../../../../../../../Base/baseLib/sap_goldreflection/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/sap_goldreflection/base.less" */

@import "../../../../../../sap/ui/core/themes/sap_goldreflection/global.less";
/* START "shared.css" */
/* This CSS inherits rules from default/shared.css */
/* END "shared.css" */


/* START "DateRangeScroller.css" */

/* ============================================= */
/* CSS for control sap.suite.ui.commons/DateRangeScroller.control */
/* ============================================= */

.sapSuiteUiCommonsDateRangeScroller{
  
}


/* END "DateRangeScroller.css" */

/* START "NoteTaker.css" */
/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTaker.control */
/* Gold Reflection theme */
/* ============================================= */


/* END "NoteTaker.css" */

/* START "NoteTakerCard.css" */
/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTakerCard.control */
/* Gold Reflection theme */
/* ============================================= */


/* END "NoteTakerCard.css" */

/* START "NoteTakerFeeder.css" */
/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTakerFeeder.control */
/* Gold Reflection theme */
/* ============================================= */

.sapSuiteUiCommonsNoteTakerFeederHeader {
	border-bottom-color: @sapUiHighlight;
}


/* END "NoteTakerFeeder.css" */

/* START "ThreePanelThingViewer.css" */
/* ================================================================== */
/* CSS for control sap.suite.ui.commons/ThreePanelThingViewer.control */
/* Gold Reflection theme                                              */
/* ================================================================== */

html[data-sap-ui-browser*="sf"] .sapSuiteTvNav::-webkit-scrollbar,
html[data-sap-ui-browser*="cr"] .sapSuiteTvNav::-webkit-scrollbar {
    background-color: @sapSuiteUiThingViewerFacetBgRGBA;
}

.sapSuiteTvTitle {
    filter: progid:DXImageTransform.Microsoft.Alpha(style=1, opacity=100, finishOpacity=0, startX=0, startY=20, finishX=20, finishY=100);
}
/* END "ThreePanelThingViewer.css" */

/* START "VerticalNavigationBar.css" */
/* ================================================================== */
/* CSS for control sap.suite.ui.commons/VerticalNavigationBar.control */
/* Gold Reflection theme                                              */
/* ================================================================== */

.sapSuiteTvNavBar {
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=85);
}
/* END "VerticalNavigationBar.css" */

