.sapOvpBarListDataField {
  color: @sapUiDarkText;
  font-size: @sapMFontMediumSize;
}

.sapOvpBarListProgressIndicator {
  background-color: inherit;
  .sapMPIText {
    font-size: @sapMFontMediumSize;
  }
}

.sapOvpBarListProgressIndicatorBackground {
  background-color: @sapUiLightBG;
}

.sapOvpBarListObjectNumberWithoutState {
  color: @sapUiDarkText;
  font-size: @sapMFontMediumSize;
}

.sapOvpExtendedBarListFirstDataField {
  color: @sapUiDarkText;
  font-size: @sapMFontHeader5Size;
}

.sapOvpBarListObjectNumber {
  font-size: @sapMFontMediumSize;
}

