.sapOvpStackPlaceHolder {
    background-color: @sapUiButtonStandardBG;
}
.sapOvpStackPlaceHolderIcon{
  color: @sapUiDarkText;
}

.sapOvpStackPlaceHolderTextLine{
  color: @sapUiDarkText;
  font-size: @sapMFontHeader3Size;
}

.sapOvpStackPlaceHolderLabelsContainer{
  background-color: @sapUiLightestBG;
}

.sapOvpStackPlaceHolderAppName{
  font-size: @sapMFontHeader6Size;
}