<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartfilterbar/SelectOption</name>
    <derived/>
    <documentation>A Select Option can be used to specify default filter values for a control configuration of the SmartFilterBar.</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Misc" defaultValue="I" type="sap.ui.core/string" name="sign">
            <documentation>The sign for a Select Option. Possible values are I for include or E for exclude. Constants can be found here: sap.ui.comp.smartfilterbar.SelectOption.SIGN</documentation>
        </property>
        <property group="Misc" defaultValue="EQ" type="sap.ui.core/string" name="operator">
            <documentation>The operator for a select option. The default value is EQ &quot;for equals&quot;. Possible values can be found here: sap.ui.comp.smartfilterbar.SelectOption.OPERATOR.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="low">
            <documentation>The low value for a select option.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="high">
            <documentation>The high value for a select option. The high value is only required for a few operators, e.g. BT (between).</documentation>
        </property>
    </properties>
</control>
