.defaultSkin {
	color: @sapUiText;
	background-color:  @sapUiExtraLightBG;
	font-family: @sapUiFontFamily;
	font-size:  @sapUiFontSize;
}

.sapUiRTE {
	display: inline-block;
}

html[dir=rtl] .sapUiRTE .defaultSkin table {
	direction: rtl;
}

/* Styling TinyMCE */
.sapUiRTE .defaultSkin table.mceToolbar {
	margin-left: 5px;
}

.sapUiRTE.sapUiRTELegacyTheme .defaultSkin .mceIcon,
.sapUiRTE.sapUiRTELegacyTheme .defaultSkin .mceSplitButton span.mceAction {
	background-image: url("icons.png");
}

/* bugfix for IE8 with certain zoom factors */
html[data-sap-ui-browser="ie8"] .sapUiRTE .defaultSkin .mceIcon.mce_undo {
	width: 19px;
	margin-right: 1px;
}
	
.sapUiRTE .defaultSkin table.mceLayout tr.mceFirst > td.mceFirst {
	background-color: @sapUiExtraLightBG;
	border-top: 1px solid @sapUiMediumBorder;
}

.sapUiRTE .defaultSkin td.mceIframeContainer {
	border-top: 1px solid @sapUiMediumBorder;
}

.sapUiRTE .defaultSkin.mceEditor table.mceLayout {
	border-color: @sapUiMediumBorder;
}

.sapUiRTE .defaultSkin table.mceLayout tr.mceLast td.mceLast {
	border-bottom: 1px solid @sapUiMediumBorder;
}


.sapUiRTE .defaultSkin table.mceLayout tr.mceFirst td,
.sapUiRTE .defaultSkin table {
	background-color: transparent;
}
 

