/* ============================================================================================ */
/* CSS for sap.suite.ui.microchart/RadialMicroChart.control for 'sap_hcb' theme                 */
/* ============================================================================================ */

.sap-desktop .sapSuiteUiMicroChartRMC:focus {
	outline-color: @sapHCStandardFG;
	outline-style: dotted;
	outline-width: 0.0625rem;
}

.sapSuiteUiMicroChartRMC:focus:not([tabindex]) {
	outline: none;
}

.sapSuiteUiMicroChartRMCPathNeutral {
	stroke: @sapUiChartPaletteSequentialHue1;
}

.sapSuiteUiMicroChartRMCPathIncomplete {
	stroke: transparent;
}

.sapSuiteUiMicroChartRMCHCBIncompleteBorder{
	fill: transparent;
	stroke: @sapHCStandardFG;
	stroke-width: 0.25rem;
}

.sapSuiteUiMicroChartRMCPathGood {
	stroke: @sapUiChartPaletteSemanticGood;
}

.sapSuiteUiMicroChartRMCPathError {
	stroke: @sapUiChartPaletteSemanticBad;
}

.sapSuiteUiMicroChartRMCPathCritical {
	stroke: @sapUiChartPaletteSemanticCritical;
}

.sapSuiteUiMicroChartRMCNeutralTextColor {
	fill: @sapHCStandardFG;
}

.sapSuiteUiMicroChartRMCAccessibleTextColor {
	fill: @sapHCStandardFG;
}

.sapSuiteUiMicroChartRMCGoodTextColor {
	fill: @sapHCPositive;
}

.sapSuiteUiMicroChartRMCErrorTextColor {
	fill: @sapHCNegative;
}

.sapSuiteUiMicroChartRMCCriticalTextColor {
	fill: @sapHCCritical;
}

.sapSuiteUiMicroChartRMCCircleBackground {
	fill: @sapHCStandardBG;
	stroke: transparent;
}