<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartform/flexibility/FieldListNode</name>
    <derived/>
    <documentation>A node within the field list control</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="label">
            <documentation>The label</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/boolean" name="isVisible">
            <documentation>is visible flag</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/boolean" name="isSelected">
            <documentation>is node selected</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="selected">
            <documentation>node was selected</documentation>
            <parameters>
                <parameter type="sap.ui.comp/smartform/flexibility/FieldListNode" name="target">
                    <documentation>The inner node which was clicked</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="labelChanged">
            <documentation>label of node was changed</documentation>
            <parameters>
                <parameter type="sap.ui.comp/smartform/flexibility/FieldListNode" name="target">
                    <documentation>The inner node which was clicked</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="nodeHidden">
            <documentation>node was hidden</documentation>
            <parameters>
                <parameter type="sap.ui.comp/smartform/flexibility/FieldListNode" name="target">
                    <documentation>The inner node which was hidden</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.ui.comp/smartform/flexibility/FieldListNode" name="nodes">
            <documentation>Nodes representing either a Form, a Group or a field</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.core/Control" name="layout">
            <documentation>private aggregation</documentation>
        </aggregation>
    </aggregations>
</control>
