<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ChartType</name>
	<author>SAP SE</author>
	<documentation>Enumeration for chart type</documentation>
	<since>1.8</since>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Column">
			<documentation>Column chart</documentation>
		</value>
		<value name="Line">
			<documentation>Line chart</documentation>
		</value>
		<value name="Bubble">
			<documentation>Bubble chart</documentation>
		</value>
		<value name="Bar">
			<documentation>Horizontal table bar chart</documentation>
		</value>
		<value name="Pie">
			<documentation>Pie chart</documentation>
		</value>
		<value name="Donut">
			<documentation>Donut chart</documentation>
		</value>
		<value name="StackedColumn">
			<documentation>Stacked column chart</documentation>
		</value>
		<value name="HundredPercentStackedColumn">
			<documentation>100% stacked column chart</documentation>
		</value>
		<value name="WaterfallColumn">
			<documentation>Waterfall Column chart</documentation>
		</value>
		<value name="WaterfallBar">
			<documentation>Waterfall Bar chart</documentation>
		</value>
	</enumeration>
</simple-type>
