<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ValueBubbleStyle</name>
	<author>SAP SE</author>
	<documentation>Enumeration for Value Bubble's positioning style. This applies all chart types except Pie/Donut/HBar chart.</documentation>
	<since>1.8</since>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Top">
			<documentation>The Value Bubble snaps above of the chart, the chart height will adjust accordingly.</documentation>
		</value>
		<value name="Float">
			<documentation>The Value Bubble floats on the touch point, chart's size will not change.</documentation>
		</value>
		<value name="FloatTop">
			<documentation>The Value Bubble floats and snaps above of the chart, chart's size will not change.</documentation>
		</value>
	</enumeration>
</simple-type>
