
/*...........................................................................*/
/* LESS for control sap.ui.vbm/Cluster.control...............................*/
/*...........................................................................*/


/* main cluster container style..................................................*/
.sapUiVbicluster-main {
	height: 100%;
  	-webkit-user-select: none;
  	-moz-user-select: none;
  	-ms-user-select: none;
  	user-select: none;
  	z-index: 0;
}


.sapUiVbicluster-backgroundcircle{
	position: relative;
	padding: 0.0625rem;
	width: 3.625rem;
	height: 3.625rem;
	box-sizing: border-box;
	border-radius: 1.8125rem;
	background-color: rgba(255,255,255,0.25);
	border-style: solid;
	border-width: 0.5rem;
	
}

.sapUiVbicluster-innercircle{
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 1.25rem;
	border-width: 0.125rem;
	box-sizing: border-box;
	border-style: solid;
	line-height: 2.25rem;
}

.sapUiVbicluster-background-error{
	background-color: rgba(211, 32, 48, 1.0);
	border-color: rgba(211, 32, 48, 1.0);
}

.sapUiVbicluster-border-error{
	border-color: rgba(211, 32, 48, 0.5);
}

.sapUiVbicluster-background-warning{
	background-color: rgba(225, 123, 36, 1.0);
	border-color: rgba(225, 123, 36, 1.0);
}

.sapUiVbicluster-border-warning{
	border-color: rgba(225, 123, 36, 0.5);
}

.sapUiVbicluster-inner-light{
	background-color: rgba(255, 255, 255, 0.5);
	
	
}

.sapUiVbicluster-background-success{
	border-color: rgba(77, 132, 69, 0.5);
}

.sapUiVbicluster-border-success{
	border-color: rgba(77, 132, 69, 0.5);
}

.sapUiVbicluster-background-default{
	border-color: rgba(94, 105, 110, 0.5);
}
.sapUiVbicluster-border-default{
	border-color: rgba(94, 105, 110, 0.5);
}

.sapUiVbicluster-icon{
	display:inline-block;
	vertical-align: sub;
	font-family: SAP-icons;
	font-size: 1.375rem;
}

.sapUiVbicluster-iconSuccess{
	color: rgba(77, 132, 69, 1.0);
}

.sapUiVbicluster-iconDefault{
	color: rgba(94, 105, 110, 1.0);
}

.sapUiVbicluster-iconLight{
	color: rgba(255, 255, 255, 1.0);
}

.sapUiVbicluster-textbox-success{
	border-color: rgba(77, 132, 69, 1.0);
}

.sapUiVbicluster-textbox-warning{
	border-color: rgba(225, 123, 36, 1.0);
}

.sapUiVbicluster-textbox-default{
	border-color: rgba(94, 105, 110, 1.0);
}

.sapUiVbicluster-textbox-error{
	border-color: rgba(211, 32, 48, 1.0);
}


.sapUiVbicluster-textbox{
	line-height: 0.813rem;
    position: absolute;
    top: -0.5rem;
    left: 1.1875rem;
	border-radius: 0.59375rem;
	border-width: 0.125rem;
	box-sizing: border-box;
	height: 1.088rem;
	border-style: solid;
	background-color: rgba(255, 255, 255, 1.0);
}

.sapUiVbicluster-textbox div{
	margin: 0rem 0.3125rem 0rem 0.3125rem;
	font-weight: bold;
	font-family: @sapUiFontFamily;
	font-size: 0.75rem;
	color: #333333;
}
