/* This CSS shares it rules with all other LESS of this library */
@sapUiChoroplethRegionBG : rgb(213,218,221);
@sapUiChoroplethRegionBorder : rgb(255,255,255);
@sapUiChartDataPointBorderHoverSelectedColor : #676767 ;
@sapUiChartDataPointNotSelectedBackgroundOpacity : 0.6 ;
@sapUiChartBad :   rgb(211, 32, 48) ;
@sapUiChartCritical :  rgb(225, 123, 36) ;
@sapUiChartGood  : rgb(97, 166, 86) ;
@sapUiChartNeutral :   rgb(132, 143, 148) ;